<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>
<h1>Compañeros de vida</h1>
<p>


Los perros a lo largo de los años han sido y seguirán siendo la mejor compañia de los seres humanos. Son fieles y nunca nos abandonan. <br \> 




<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Coat_types_3.jpg/550px-Coat_types_3.jpg">

</p>

<h2>Las mejores razas</h2>
<p>

Hay perros más amigables que otros, pero en general todos son grandes compañeros. 
</p>

<img src ="https://upload.wikimedia.org/wikipedia/commons/e/e1/Golden_Retriever_eating_crust_of_pizza.jpg">


<h3>El temperamento del golden retriever es una característica distintiva, y se describe en la normativa racial como «amable, amigable y confiado».Son buenas mascotas de familia y, particularmente, pueden ser pacientes con los niños, sobre todo si socializan y son entrenados desde cachorros.No son perros de una sola persona, ya que por lo general serán igual de amables con extraños que con aquellos que conocen.Su disposición confiada y amigable les hace ser malos perros guardianes.Cualquier forma de agresión no provocada u hostilidad hacia personas, perros y otros animales, ya sea en el ring o en la comunidad, se considera inaceptable y no está en consonancia con el carácter de la raza. Tampoco suele ser tímido o nervioso.Un golden retriever típico debe ser tranquilo, naturalmente inteligente y dócil.</h3>



<h4>¿Por qué los perros son tan amigos del hombre?</h4>


<h5>Más allá de su maravillosa compañía, los perros logran establecer un vínculo único con sus dueños donde la lealtad, la nobleza, el amor incondicional y la excepcional capacidad que tienen para captar las emociones de los demás, hacen que el perro se convierta en el mejor amigo del hombre.<h5>
